# e-greenhouse-server

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/brian/egreenhouse/: EgreenhouseApplication.java  InitDatabase.java
src/main/java/com/brian/egreenhouse/config/: CorsGlobalConfiguration.java  MockSensorDataConfig.java  RestClientConfig.java  SensorDataWebClientConfig.java  package-info.java
src/main/java/com/brian/egreenhouse/domain/: Channel.java  Configuration.java  Feed.java  package-info.java
src/main/java/com/brian/egreenhouse/repository/: ChannelDAO.java  ChannelRepository.java  FeedDAO.java  FeedRepository.java  package-info.java
src/main/java/com/brian/egreenhouse/security/: SecurityConfiguration.java
src/main/java/com/brian/egreenhouse/service/: ChannelService.java  FeedService.java
src/main/java/com/brian/egreenhouse/web/rest/: ChannelController.java  FeedController.java  MockSensorData.java  package-info.java
src/main/java/com/brian/egreenhouse/web/rest/client/: SensorDataWebClient.java  ThinkSpeakJsonResponse.java  package-info.java
src/main/java/com/brian/egreenhouse/web/rest/util/: RandomUtil.java
src/main/resources/: application.yml
src/test/java/com/brian/egreenhouse/: EgreenhouseApplicationTests.java
src/test/java/com/brian/egreenhouse/repository/: ChannelRepositoryTest.java
src/test/java/com/brian/egreenhouse/web/rest/: MockSensorDataTest.java
src/test/java/com/brian/egreenhouse/web/rest/client/: SensorDataWebClientTest.java
